<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>BLANDMINE - NEW</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>

<style type="text/css">
	@media screen {
		@import url(http://fonts.googleapis.com/css?family=Montserrat);
	}
	html 		{ font-size: 16px; font-family: 'Montserrat', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;}
	.white 		{ color:#FFFFFF !important; }
	.not_white	{ color:#eeeeee !important; }
	.grey_bg 	{ background-color:#6C6C6C; }
	.grey		{ color:#6c6c6c; }
	.green		{ color:#2bde73; }
	.green_bg	{ background-color:#2bde73; }
	body 		{ background-color:#2bde73; }
	a 			{ color:#FFFFFF; text-decoration:none; }
	p			{ color:#6c6c6c; }
	
	p {margin-bottom: 1.3em;}
	h1, .h1, h2, .h2, h3, .h3, h4, .h4 { line-height:100%; }
	h1, .h1 {font-size: 4em; margin-top: 0; }
	h2, .h2 {font-size: 2.25em;}
	h3, .h3 {font-size: 1.3em;}
	h4, .h4 {font-size: 1em;}
	small, .font_small {font-size: 0.833em;}
	
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, .bold {
		font-weight:bold; 
	}			
	.inline {display: inline-block;}
	
	@media only screen and  (max-device-width : 651px){
	/* RESPONSIVE COLUMNS */	
	  div .wrapper				{width:100%!important; height:auto !important; display: block;}
	  div  .blurb, .contacts	{width:90%!important; height:auto !important; display: block;}
	}
	
	@media only screen and (min-device-width: 320px)  {
		h2, .h2 {font-size: 1.25em !important;}
		h3, .h3 {font-size: 1.1em !important;}
	}
	@media only screen and (min-device-width: 375px)  {
		h2, .h2 {font-size: 1.5em !important;}
		h3, .h3 {font-size: 1.2em !important;}
	}
	@media only screen and (min-device-width: 414px)  {
		h2, .h2 {font-size: 1.75em !important;}
		h3, .h3 {font-size: 1.275em !important;}
	}
	@media only screen and (min-device-width: 480px)  {
		h2, .h2 {font-size: 2em !important;}
		h3, .h3 {font-size: 1.3em !important;}
	}
	
	@media only screen and (min-device-width: 768px)  {
	  /*TYPOGRAPHY*/        
		
	  p {}
	  h1, .h1, h2, .h2, h3, .h3, h4, .h4 { }
	  h1, .h1 {font-size: 4em; }
	  h2, .h2 {font-size: 2.25em !important; }
	  h3, .h3 {font-size: 1.3em;}
	  h4, .h4 {font-size: 1em;}
	  small, .font_small {font-size: 0.833em;}
	  
	  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, .bold {
		  font-weight:bold; 
	  }			
	  .inline {display: inline-block;}
	}
          
</style>

</head>

<body class="green_bg">
<div class="wrapper">
  <div style=""><h1 class="not_white">Hold on. I'm Coming.</h1></div>
  <div class="blurb" style="width:30%;">
    <p class="grey">Due to the mystery of the interwebs there's some reordering of the universe that needs to be done. Apologies. We'll be back as soon as you can say &#8216;Marty McFly&#8217;.</p>
  </div>
  <div class="contacts grey_bg" style="width: 15%; height: 15%;padding:20px;">
  	<div><a href="mailto:jez [@] blandmine [dot] com" class="not_white">email me</a></div>
  	<div><a href="tel:+61 418 38 55 11"  class="not_white">call me</a>	</div>
  	<div><a href="@40ftSlinky" class="not_white">tweet me</a></div>
  	<div><span class="not_white">or go </span><a href="http://www.40ftSlinky.com" class="not_white">to the source</a></div>
  </div>
</div>
</body>
</html>
